{
    "extends": "./tsconfig.base.json",
    "compileOnSave": false,
    "files": [],
    "references": [
        {
            "path": "./apps/admin"
        },
        {
            "path": "./apps/server"
        },
        {
            "path": "./packages/server/core"
        },
        {
            "path": "./packages/admin/core"
        },
        {
            "path": "./packages/admin/ui"
        },
        {
            "path": "./packages/admin/signin"
        },
        {
            "path": "./packages/server/identity"
        },
        {
            "path": "./packages/server/database"
        },
        {
            "path": "./packages/server/utils"
        },
        {
            "path": "./packages/admin/utils"
        },
        {
            "path": "./packages/admin/projects"
        },
        {
            "path": "./packages/admin/users"
        },
        {
            "path": "./apps/admin-e2e"
        },
        {
            "path": "./apps/server-e2e"
        },
        {
            "path": "./apps/admin-e2e"
        },
        {
            "path": "./packages/admin/project-settings"
        },
        {
            "path": "./packages/admin/project-insights"
        },
        {
            "path": "./packages/admin/content-library"
        },
        {
            "path": "./packages/admin/media-library"
        }
    ]
}
