{
    "name": "@avyyx/server",
    "version": "0.0.1",
    "private": true,
    "nx": {
        "targets": {
            "build": {
                "executor": "@nx/esbuild:esbuild",
                "outputs": [
                    "{options.outputPath}"
                ],
                "defaultConfiguration": "production",
                "options": {
                    "platform": "node",
                    "outputPath": "apps/server/dist",
                    "format": [
                        "cjs"
                    ],
                    "bundle": false,
                    "main": "apps/server/src/main.ts",
                    "tsConfig": "apps/server/tsconfig.app.json",
                    "assets": [
                        "apps/server/src/assets"
                    ],
                    "esbuildOptions": {
                        "sourcemap": true,
                        "outExtension": {
                            ".js": ".js"
                        }
                    }
                },
                "configurations": {
                    "development": {},
                    "production": {
                        "esbuildOptions": {
                            "sourcemap": false,
                            "outExtension": {
                                ".js": ".js"
                            }
                        }
                    }
                }
            },
            "serve": {
                "continuous": true,
                "executor": "@nx/js:node",
                "defaultConfiguration": "development",
                "dependsOn": [
                    "build"
                ],
                "options": {
                    "buildTarget": "@avyyx/server:build",
                    "runBuildTargetDependencies": false
                },
                "configurations": {
                    "development": {
                        "buildTarget": "@avyyx/server:build:development"
                    },
                    "production": {
                        "buildTarget": "@avyyx/server:build:production"
                    }
                }
            },
            "test": {
                "options": {
                    "passWithNoTests": true
                }
            }
        }
    }
}
