{
    "extends": "../../tsconfig.base.json",
    "files": [],
    "include": [],
    "references": [
        {
            "path": "../../packages/server/utils"
        },
        {
            "path": "../../packages/server/database"
        },
        {
            "path": "../../packages/server/identity"
        },
        {
            "path": "../../packages/server/core"
        },
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ]
}
