{
    "name": "admin",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/admin/src",
    "projectType": "application",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/webpack:webpack",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "compiler": "babel",
                "outputPath": "dist/apps/admin",
                "index": "apps/admin/src/index.html",
                "baseHref": "/",
                "main": "apps/admin/src/main.tsx",
                "tsConfig": "apps/admin/tsconfig.app.json",
                "assets": [
                    "apps/admin/src/favicon.ico",
                    "apps/admin/src/assets"
                ],
                "styles": ["apps/admin/src/styles.css"],
                "scripts": [],
                "webpackConfig": "apps/admin/webpack.config.js",
                "statsJson": true
            },
            "configurations": {
                "development": {
                    "extractLicenses": false,
                    "optimization": false,
                    "sourceMap": true,
                    "vendorChunk": true
                },
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "apps/admin/src/environments/environment.ts",
                            "with": "apps/admin/src/environments/environment.prod.ts"
                        }
                    ],
                    "optimization": true,
                    "outputHashing": "all",
                    "sourceMap": true,
                    "namedChunks": true,
                    "extractLicenses": true,
                    "vendorChunk": true
                }
            }
        },
        "serve": {
            "executor": "@nx/webpack:dev-server",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "admin:build",
                "hmr": true
            },
            "configurations": {
                "development": {
                    "buildTarget": "admin:build:development"
                },
                "production": {
                    "buildTarget": "admin:build:production",
                    "hmr": false
                }
            }
        }
    }
}
