{
    "files": [],
    "include": [],
    "references": [
        {
            "path": "../../packages/admin/dashboard"
        },
        {
            "path": "../../packages/admin/signin"
        },
        {
            "path": "../../packages/admin/core"
        },
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ],
    "extends": "../../tsconfig.base.json"
}
